    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    html,
    body {
      height: 100%;
      width: 100%;
      margin: 0px;
      padding: 0px;
      overflow-x: hidden;
    }
    body {
      background-color: #27b7eb; 
    }

    #wrap {
      min-height: 100%;
      height: auto !important;
      height: 100%;
      margin: 0 auto -40px;
    }
    #push,
    #footer {
      height: 40px;
      width: 50%;
      margin-left: 25%
    }
    #footer {
      background-color: #eceef0;
    }

        


    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    /*
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }
    */
    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      /*text-shadow: 0 -1px 0 rgba(0,0,0,.5);*/
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }
    .carousel .container {
      position: relative;
      z-index: 9;
    }
    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }
    .carousel .item {
      height: 550px;
    }
    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 500px;
      padding: 0 20px;
      margin-right: auto;
      margin-left: auto;
    }
    .carousel-caption h1,
    .carousel-caption h3,
    .carousel-caption h4,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      /*color: #000;*/
      /*text-shadow: 0 1px 1px rgba(0,0,0,.4);*/
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }
    .carousel-indicators.middle {
      left: 0;
      right: 0;
      top: auto;
      bottom: 15px;
      text-align: center;
    }
    .carousel-indicators.middle li {
        float: none;
        display: inline-block;
    }
    .carousel img {
      width: auto;
      height: 400px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: 0px 0;
      }
      .carousel .item {
        height: 580px;
      }
      .carousel img {
        width: auto;
        height: 300px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 580px;
      }
      .carousel img {
        height: 300px;
        display: block;
        margin-left: auto;
        margin-right: auto;
 
      }
      .carousel-caption {
        width: 65%;
        /*padding: 0 70px;*/
      }

      .carousel-caption h3 {
        font-size: 30px;
      }
/*
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }
*/
    }
