/*
*= require bootstrap_and_overrides
*= require flatuipro/flatuipro.less
*/

html, body {
	margin:0px;
	padding:0px;
	height:100%;
}



/* This will enforce block-level properties to HTML5 elements */
article, aside, details, figcaption, figure, 
footer, header, hgroup, nav, section {
	display: block;
}


body {
	background:rgb(0,64,30) image-url('background_fearofsnakes.jpg') no-repeat;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	background-size:cover;
	background-attachment:fixed;
	background-position:center center;
	font-family: Futura, "Trebuchet MS", Arial, sans-serif;
	color:white;
	font-weight:700;
	font-size:18px;
	line-height:24px;
	text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

#container {
width:800px;
margin:auto;
position:relative;
height:100%;
min-height:670px;
}

header {

}

hgroup {

}

h1 {
position:absolute;
/*top:290px;*/
top:25%;
font-size:36px;
}


nav {

}

article {

}

section#announcement {
position:absolute;
top:35%;
width:550px;
}

label {
	font-size:12px;
}

input[type="submit"] {
	background:black;
	box-shadow: 2px 2px 3px rgba(0,0,0,0.7);
	border:0px;
	color:white;
	border-radius:3px;
	padding:4px 7px;
	cursor:pointer;
}

input[type="submit"]:hover {
	background:rgb(3,194,90);
}


section#logo {
position:absolute;
bottom:25px;
right:0px;
}

footer {
font-size:12px;
position: absolute;
bottom:5px;
left:5px;
}


